<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Quibee.ViewModels"
        xmlns:views="using:Quibee.Views"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        x:Class="Quibee.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Matemáticas con QUIBEE"
        Width="1024" Height="768"
        WindowStartupLocation="CenterScreen">

  <Window.DataTemplates>
    <!-- DataTemplate para WelcomeViewModel -->
    <DataTemplate DataType="vm:WelcomeViewModel">
      <views:WelcomeView/>
    </DataTemplate>
    
    <!-- DataTemplate para LoginViewModel -->
    <DataTemplate DataType="vm:LoginViewModel">
      <views:LoginView/>
    </DataTemplate>
    
    <!-- DataTemplate para RegisterViewModel -->
    <DataTemplate DataType="vm:RegisterViewModel">
      <views:RegisterView/>
    </DataTemplate>
    
    <!-- DataTemplate para GenderSelectionViewModel -->
    <DataTemplate DataType="vm:GenderSelectionViewModel">
      <views:GenderSelectionView/>
    </DataTemplate>
    
    <!-- DataTemplate para GradeSelectionViewModel -->
    <DataTemplate DataType="vm:GradeSelectionViewModel">
      <views:GradeSelectionView/>
    </DataTemplate>
    
    <!-- DataTemplate para RegistrationConfirmationViewModel -->
    <DataTemplate DataType="vm:RegistrationConfirmationViewModel">
      <views:RegistrationConfirmationView/>
    </DataTemplate>
  </Window.DataTemplates>
  
  <!-- ContentControl que muestra la vista actual según el ViewModel -->
  <ContentControl Content="{Binding CurrentView}"/>
  
</Window>
