<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="150"
             x:Class="Quibee.Views.Controls.VisualExampleControl">

    <!-- Contenedor principal que se ajustará según el layout -->
    <Border Background="Transparent"
            CornerRadius="0"
            Padding="0"
            Margin="0,10,0,10"
            x:Name="MainBorder">
        <StackPanel Spacing="10">
            <StackPanel x:Name="ObjectsContainer"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

            <StackPanel x:Name="ValidationContainer"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="10"
                        IsVisible="False">
                <Button x:Name="CheckButton"
                        Content="Comprobar"
                        Background="#B35AFF"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Padding="16,8"
                        CornerRadius="14"
                        BorderThickness="0"/>
                <TextBlock x:Name="ValidationMessage"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="#7CDAF3"/>
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
